<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qjh-td-LAg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ph9-ff-gOv">
            <objects>
                <navigationController id="Qjh-td-LAg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SD3-0s-xHI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQl-3I-Jt4" kind="relationship" relationship="rootViewController" id="LJA-Vd-u9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdR-b8-omI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="114"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="1EG-qY-ONg">
            <objects>
                <viewController id="LQl-3I-Jt4" customClass="UMainVC" customModule="MyRxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwj-X5-4gD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-C5-MOS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jkg-wt-U3P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkg-wt-U3P" id="xi4-wI-sUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igq-Zc-eCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igq-Zc-eCm" firstAttribute="trailing" secondItem="LVC-C5-MOS" secondAttribute="trailing" id="2yQ-9u-hnu"/>
                            <constraint firstItem="LVC-C5-MOS" firstAttribute="top" secondItem="igq-Zc-eCm" secondAttribute="top" id="5m7-b3-x5D"/>
                            <constraint firstItem="igq-Zc-eCm" firstAttribute="bottom" secondItem="LVC-C5-MOS" secondAttribute="bottom" id="Zlp-0f-p0Z"/>
                            <constraint firstItem="LVC-C5-MOS" firstAttribute="leading" secondItem="igq-Zc-eCm" secondAttribute="leading" id="xbC-Zn-Duc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GYL-3v-xHt"/>
                    <connections>
                        <outlet property="tableView" destination="LVC-C5-MOS" id="9ep-7r-lhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynB-BK-LuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MyRxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-KK-ENN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6O-NZ-GMf">
                                        <rect key="frame" x="8" y="8" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-Xp-8s7">
                                        <rect key="frame" x="8" y="44" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dPh-nf-XeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-2b-6vG">
                                        <rect key="frame" x="8" y="98" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6go-Yh-XnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-6g-Y8g">
                                        <rect key="frame" x="8" y="139" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-Xp-9Fi">
                                        <rect key="frame" x="8" y="175" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Tbb-9O-JJ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="089-IU-Crf">
                                        <rect key="frame" x="8" y="229" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g7I-jk-CZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snr-5W-qxf">
                                        <rect key="frame" x="8" y="292" width="398" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XZl-us-kZg"/>
                                        </constraints>
                                        <state key="normal" title="Do something"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eGD-6g-Y8g" secondAttribute="trailing" constant="8" id="3pE-KZ-mGw"/>
                                    <constraint firstItem="1j3-Xp-9Fi" firstAttribute="leading" secondItem="w0D-KK-ENN" secondAttribute="leading" constant="8" id="4EP-yI-Uyi"/>
                                    <constraint firstAttribute="trailing" secondItem="089-IU-Crf" secondAttribute="trailing" constant="8" id="6oc-Ux-hqF"/>
                                    <constraint firstItem="r6O-NZ-GMf" firstAttribute="leading" secondItem="w0D-KK-ENN" secondAttribute="leading" constant="8" id="7mf-le-266"/>
                                    <constraint firstItem="089-IU-Crf" firstAttribute="leading" secondItem="w0D-KK-ENN" secondAttribute="leading" constant="8" id="BOW-Lw-bSX"/>
                                    <constraint firstItem="aMf-2b-6vG" firstAttribute="leading" secondItem="w0D-KK-ENN" secondAttribute="leading" constant="8" id="CQV-VM-9WQ"/>
                                    <constraint firstItem="r6O-NZ-GMf" firstAttribute="top" secondItem="w0D-KK-ENN" secondAttribute="top" constant="8" id="El5-HT-IZo"/>
                                    <constraint firstItem="o5n-Xp-8s7" firstAttribute="leading" secondItem="w0D-KK-ENN" secondAttribute="leading" constant="8" id="G0i-cO-82r"/>
                                    <constraint firstItem="snr-5W-qxf" firstAttribute="top" secondItem="089-IU-Crf" secondAttribute="bottom" constant="42" id="Jhv-qD-2m9"/>
                                    <constraint firstItem="snr-5W-qxf" firstAttribute="leading" secondItem="w0D-KK-ENN" secondAttribute="leading" constant="8" id="QHU-wV-d1d"/>
                                    <constraint firstItem="aMf-2b-6vG" firstAttribute="top" secondItem="o5n-Xp-8s7" secondAttribute="bottom" constant="20" id="XVe-tc-B4J"/>
                                    <constraint firstAttribute="trailing" secondItem="snr-5W-qxf" secondAttribute="trailing" constant="8" id="gLz-03-cNw"/>
                                    <constraint firstAttribute="trailing" secondItem="aMf-2b-6vG" secondAttribute="trailing" constant="8" id="jav-zu-8O3"/>
                                    <constraint firstItem="089-IU-Crf" firstAttribute="top" secondItem="1j3-Xp-9Fi" secondAttribute="bottom" constant="20" id="m1D-Bk-yUt"/>
                                    <constraint firstItem="eGD-6g-Y8g" firstAttribute="leading" secondItem="w0D-KK-ENN" secondAttribute="leading" constant="8" id="pwD-GT-HvV"/>
                                    <constraint firstItem="eGD-6g-Y8g" firstAttribute="top" secondItem="aMf-2b-6vG" secondAttribute="bottom" constant="20" id="q5h-TQ-cdv"/>
                                    <constraint firstAttribute="trailing" secondItem="r6O-NZ-GMf" secondAttribute="trailing" constant="8" id="sKX-gb-ffs"/>
                                    <constraint firstItem="o5n-Xp-8s7" firstAttribute="top" secondItem="r6O-NZ-GMf" secondAttribute="bottom" constant="15" id="sY0-zW-3dV"/>
                                    <constraint firstItem="1j3-Xp-9Fi" firstAttribute="top" secondItem="eGD-6g-Y8g" secondAttribute="bottom" constant="15" id="tTU-lW-ITN"/>
                                    <constraint firstAttribute="trailing" secondItem="1j3-Xp-9Fi" secondAttribute="trailing" constant="8" id="vQR-0E-fG9"/>
                                    <constraint firstAttribute="trailing" secondItem="o5n-Xp-8s7" secondAttribute="trailing" constant="8" id="zSm-la-UR7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0D-KK-ENN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ax8-x4-Wg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w0D-KK-ENN" secondAttribute="bottom" id="CfR-xF-QQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0D-KK-ENN" secondAttribute="trailing" id="gEM-b3-7ms"/>
                            <constraint firstItem="w0D-KK-ENN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xeX-qf-SBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="snr-5W-qxf" id="4CC-QH-cGE"/>
                        <outlet property="passwordErrorLabel" destination="089-IU-Crf" id="LTY-58-XOG"/>
                        <outlet property="passwordLabel" destination="eGD-6g-Y8g" id="kx2-2u-7PJ"/>
                        <outlet property="passwordTextField" destination="1j3-Xp-9Fi" id="cH0-i5-2gA"/>
                        <outlet property="usernameErrorLabel" destination="aMf-2b-6vG" id="kUH-yb-AvA"/>
                        <outlet property="usernameLabel" destination="r6O-NZ-GMf" id="xAa-tr-zoa"/>
                        <outlet property="usernameTextField" destination="o5n-Xp-8s7" id="72l-4q-iYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="106"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="Udw-GC-Oej">
            <objects>
                <viewController storyboardIdentifier="View2Controller" id="XVW-z3-0Wr" customClass="View2Controller" customModule="MyRxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k18-W9-LwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-RK-rhS">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="22q-7d-nAW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-hl-tol">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="j2t-t3-2jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Lp-xh-dCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fo-RK-rhS" firstAttribute="leading" secondItem="5Lp-xh-dCB" secondAttribute="leading" constant="20" id="5Np-Ui-JBw"/>
                            <constraint firstItem="5Lp-xh-dCB" firstAttribute="trailing" secondItem="0fo-RK-rhS" secondAttribute="trailing" constant="20" id="Boh-Xc-86U"/>
                            <constraint firstItem="0fo-RK-rhS" firstAttribute="top" secondItem="5Lp-xh-dCB" secondAttribute="top" constant="104" id="Cfh-Vs-G6Z"/>
                            <constraint firstItem="FVc-hl-tol" firstAttribute="leading" secondItem="5Lp-xh-dCB" secondAttribute="leading" constant="20" id="GDV-sO-okT"/>
                            <constraint firstItem="5Lp-xh-dCB" firstAttribute="trailing" secondItem="FVc-hl-tol" secondAttribute="trailing" constant="20" id="QZu-pq-tpZ"/>
                            <constraint firstItem="FVc-hl-tol" firstAttribute="top" secondItem="0fo-RK-rhS" secondAttribute="bottom" constant="41" id="vEU-9r-A1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="0fo-RK-rhS" id="AdJ-Sl-rz6"/>
                        <outlet property="textField" destination="FVc-hl-tol" id="Ml2-BB-enL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2K-m9-d49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--View3 Controller-->
        <scene sceneID="tIz-RH-CwK">
            <objects>
                <viewController storyboardIdentifier="View3Controller" id="dVi-TI-Lys" customClass="View3Controller" customModule="MyRxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXh-PB-stL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ady-tr-yjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXP-gU-ttY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="90"/>
        </scene>
        <!--View4 Controller-->
        <scene sceneID="EZk-k9-zt3">
            <objects>
                <viewController storyboardIdentifier="View4Controller" id="kht-yq-U3u" customClass="View4Controller" customModule="MyRxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SY-27-qMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qhc-eP-OIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="090-Za-0Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="96"/>
        </scene>
        <!--View5 Controller-->
        <scene sceneID="Txh-dj-2X2">
            <objects>
                <viewController storyboardIdentifier="View5Controller" id="j0O-qj-BuT" customClass="View5Controller" customModule="MyRxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYd-5e-Xfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-M0-1CX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-Xd-fcv">
                                        <rect key="frame" x="8" y="108" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8eR-aa-EYY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZwG-Xd-fcv" firstAttribute="top" secondItem="Rjl-M0-1CX" secondAttribute="top" constant="108" id="5xI-B3-MmS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwG-Xd-fcv" secondAttribute="trailing" constant="8" id="6B4-Qb-yt8"/>
                                    <constraint firstItem="ZwG-Xd-fcv" firstAttribute="leading" secondItem="Rjl-M0-1CX" secondAttribute="leading" constant="8" id="bFk-y9-Qvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gde-tE-YBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjl-M0-1CX" firstAttribute="top" secondItem="gde-tE-YBj" secondAttribute="top" id="24c-1e-dif"/>
                            <constraint firstItem="Rjl-M0-1CX" firstAttribute="leading" secondItem="gde-tE-YBj" secondAttribute="leading" id="HUA-bO-KZc"/>
                            <constraint firstItem="gde-tE-YBj" firstAttribute="trailing" secondItem="Rjl-M0-1CX" secondAttribute="trailing" id="UAS-xF-yy9"/>
                            <constraint firstItem="gde-tE-YBj" firstAttribute="bottom" secondItem="Rjl-M0-1CX" secondAttribute="bottom" id="gju-Cg-Z31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="ZwG-Xd-fcv" id="dFU-PF-d10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORm-SE-7se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.6231884057975" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
